{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "o.horbenko"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "feignproducer",
    "packageName": "o.horbenko",
    "packageFolder": "o/horbenko",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c8df9982d8fdedf36c515ad4b0c3621d1823ad0f",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}